{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "newsContext": "Database=news;Data Source=localhost;User ID=root;Password=5550375;Port=3306;SslMode=None;"
  }
}
